<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4914d867-f667-4151-a039-3fde665f3106</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SourceChord.GridExtra</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BreakPoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GridEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponsiveGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResponsiveGrid.Properties.cs" />
  </ItemGroup>
</Project>